#
# Taskserver api examples for emacs restclient mode.
# https://github.com/pashky/restclient.el
#

# Return all Tasks.
GET http://localhost:8000/task

# Delete all Tasks.
DELETE http://localhost:8000/task

# Create new Task.
POST http://localhost:8000/task
Content-Type: application/json

{
  "name":"task one",
  "tags": ["tag1", "tag2"],
  "text": "mytext",
  "due": {
     "year": 2021,
     "month":4,
     "day": 6
     }
}

# Get Task by ID.
GET http://localhost:8000/task/0

# Delete Task by ID.
DELETE http://localhost:8000/task/0

# Get Task by tag.
GET http://localhost:8000/tag/tag2

# Get tasks due date.
GET http://localhost:8000/due/2021/4/6
